<!DOCTYPE html>
<html lang="en">
<head>
    
        <title> Калькулятор Shake-256 </title>
    
    <!-- Pyscript -->
	<script defer src="./pyscript.js"></script>
    
    <!-- bootstrap for styling , Pyscript can also be used for styling instead of bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
		/* py-config - not a component */
	py-config {
		display: none
	}
	/* py-{el} - components not defined */
	py-script:not(:defined) {
		display: none
	}

	py-repl:not(:defined) {
		display: none
	}

	py-title:not(:defined) {
		display: none
	}

	py-inputbox:not(:defined) {
		display: none
	}

	py-button:not(:defined) {
		display: none
	}

	py-box:not(:defined) {
		display: none
	}

	html {
		font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		line-height: 1.5;
	}

	.spinner::after {
		content: '';
		box-sizing: border-box;
		width: 40px;
		height: 40px;
		position: absolute;
		top: calc(40% - 20px);
		left: calc(50% - 20px);
		border-radius: 50%;
	}

	.spinner.smooth::after {
		border-top: 4px solid rgba(255, 255, 255, 1);
		border-left: 4px solid rgba(255, 255, 255, 1);
		border-right: 4px solid rgba(255, 255, 255, 0);
		animation: spinner 0.6s linear infinite;
	}

	@keyframes spinner {
		to {
			transform: rotate(360deg);
		}
	}

	.label {
		text-align: center;
		width: 100%;
		display: block;
		color: rgba(255, 255, 255, 0.8);
		font-size: 0.8rem;
		margin-top: 6rem;
	}

	/* Pop-up second layer begin */

	.py-overlay {
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.5);
		transition: opacity 500ms;
		visibility: hidden;
		color: visible;
		opacity: 1;
	}

	.py-overlay {
		visibility: visible;
		opacity: 1;
	}

	.py-pop-up {
		text-align: center;
		width: 600px;
	}

	.py-pop-up p {
		margin: 5px;
	}

	.py-pop-up a {
		position: absolute;
		color: white;
		text-decoration: none;
		font-size: 200%;
		top: 3.5%;
		right: 5%;
	}

	/* Pop-up second layer end */
	.alert-banner {
		position: relative;
		padding: .5rem 1.5rem .5rem .5rem;
		margin: 5px 0;
	}

	.alert-banner p {
		margin: 0;
	}

	.py-error{
		background-color: #FFE9E8;
		border: solid;
		border-color: #f0625f;
		color: #9d041c;
	}

	.py-warning {
		background-color: rgb(255, 244, 229);
		border: solid;
		border-color: #ffa016;
		color: #794700;
	}

	.alert-banner.py-error>#alert-close-button {
		color: #9d041c;
	}

	.alert-banner.py-warning>#alert-close-button {
		color: #794700
	}

	#alert-close-button {
	position: absolute;
	right: .5rem;
	top: .5rem;
	cursor: pointer;
	background: transparent;
	border: none;
	}

	.py-box{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	.py-box div.py-box-child * {
		max-width: 100%;
	}

	.py-repl-box {
		flex-direction: column;
	}

	.py-repl-editor {
		--tw-border-opacity: 1;
		border-color: rgba(209, 213, 219, var(--tw-border-opacity));
		border-width: 1px;
		position: relative;
		--tw-ring-inset: var(--tw-empty,
				/*!*/
				/*!*/
			);
		--tw-ring-offset-width: 0px;
		--tw-ring-offset-color: #fff;
		--tw-ring-color: rgba(59, 130, 246, 0.5);
		--tw-ring-offset-shadow: 0 0 #0000;
		--tw-ring-shadow: 0 0 #0000;
		--tw-shadow: 0 0 #0000;
		position: relative;

		box-sizing: border-box;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(209, 213, 219)
	}

	.editor-box:hover button {
		opacity: 1;
	}

	.py-repl-run-button {
		opacity: 0;
		bottom: 0.25rem;
		right: 0.25rem;
		position: absolute;
		padding: 0;
		line-height: inherit;
		color: inherit;
		cursor: pointer;
		background-color: transparent;
		background-image: none;
		-webkit-appearance: button;
		text-transform: none;
		font-family: inherit;
		font-size: 100%;
		margin: 0;
		text-rendering: auto;
		letter-spacing: normal;
		word-spacing: normal;
		line-height: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: center;
		align-items: flex-start;
		cursor: default;
		box-sizing: border-box;
		background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
		margin: 0em;
		padding: 1px 6px;
		border: 0;
	}

	.py-repl-run-button:hover {
		opacity: 1;
	}

	.py-title {
		text-transform: uppercase;
		text-align: center;
	}

	.py-title h1 {
		font-weight: 700;
		font-size: 1.875rem;
	}

	.py-input {
		padding: 0.5rem;
		--tw-border-opacity: 1;
		border-color: rgba(209, 213, 219, var(--tw-border-opacity));
		border-width: 1px;
		border-radius: 0.25rem;
		margin-right: 0.75rem;
		border-style: solid;
		width: auto;
	}

	.py-box input.py-input {
		width: -webkit-fill-available;
	}

	.central-content {
		max-width: 20rem;
		margin-left: auto;
		margin-right: auto;
	}

	input {
		text-rendering: auto;
		color: -internal-light-dark(black, white);
		letter-spacing: normal;
		word-spacing: normal;
		line-height: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
		appearance: auto;
		-webkit-rtl-ordering: logical;
		background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
		margin: 0em;
		padding: 1px 2px;
		border-width: 2px;
		border-style: inset;
		border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
		border-image: initial;
	}

	.py-button {
		--tw-text-opacity: 1;
		color: rgba(255, 255, 255, var(--tw-text-opacity));
		padding: 0.5rem;
		--tw-bg-opacity: 1;
		background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
		--tw-border-opacity: 1;
		border-color: rgba(37, 99, 235, var(--tw-border-opacity));
		border-width: 1px;
		border-radius: 0.25rem;
		cursor: pointer;
	}

	.py-li-element p {
		margin: 5px;
	}

	.py-li-element p {
		display: inline;
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		font-size: 100%;
		line-height: 1.15;
		margin: 0;
	}

	.line-through {
		text-decoration: line-through;
	}

	/* ===== py-terminal plugin ===== */
	/* XXX: it would be nice if these rules were stored in e.g. pyterminal.css and
	   bundled together at build time (by rollup?) */

	.py-terminal {
		min-height: 10em;
		background-color: black;
		color: white;
		padding: 0.5rem;
		overflow: auto;
	}

	.py-terminal-hidden {
		display: none;
	}
    
    body {
        background-color: #fcfcfc;
        padding-top: 55px;
        min-height: 100vh;
        margin:0;
        display:flex;
        flex-direction:column;
      }
    </style>
</head>
<body>

<!-- write your Python code in py-script tag -->

    <div class="container">
        
        <h1 class="text-center">
            Калькулятор Shake-256
        </h1>
        <br />
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item" role="presentation">
			<button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#simple-mode-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="true">Упрощённый режим</button>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="simple-mode-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
			<div class="input-group mb-3">
			  <input type="text" id="product" class="form-control m-1" placeholder="Продукт" aria-label="Product">
			  <input type="text" id="subproduct" class="form-control m-1" placeholder="Подпродукт" aria-label="Subproduct">
			  <input type="text" id="channel" class="form-control m-1" placeholder="Канал" aria-label="Channel">
			  <input type="text" id="theme" class="form-control m-1" placeholder="Тематика" aria-label="Theme">
			  <input type="text" id="subtheme" class="form-control m-1" placeholder="Подтематика" aria-label="Subtheme">
			</div>
			<center>
				<button id="convert_simple" type="submit" class="btn btn-info" py-click="convert_simple()">Посчитать хэш</button>
			</center>
		  </div>
		</div>
        <p>
        <textarea id="Fahrenheit" class="form-control" rows="2" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="Результат"></textarea></p>
		<table class="table invisible table-striped" id="themes_table">
		  <thead>
			<tr>
			  <th scope="col">Продукт</th>
			  <th scope="col">Подпродукт</th>
			  <th scope="col">Канал</th>
			  <th scope="col">Тематика</th>
			  <th scope="col">Подтематика</th>
			  <th scope="col">Хэш</th>
			</tr>
		  </thead>
		  <tbody>

		  </tbody>
		</table>
    </div>
	<script>
		const themes = document.querySelectorAll('input.m-1');
		themes.forEach((theme) => {
			theme.addEventListener('input', function() {
				this.value = this.value.trim();
				const input = this.value;
				const inputThemes = input.split('\t');
				if (inputThemes.length === 5) {
					inputThemes.forEach((inputTheme, i) => {
						themes[i].value = inputTheme.trim();
					});
				}
			})
		});
	</script>
<py-script>
from js import navigator, document
import hashlib

def convert():
    celsius = Element('celsius').element.value
    themeHash = hashlib.shake_256(str(celsius).replace('\t', ' ').encode('utf-8')).hexdigest(5)
    Element("Fahrenheit").element.innerText = themeHash + ' - уже скопирован в буфер обмена'
    navigator.clipboard.writeText(themeHash)
    Element('celsius').element.value = "";
    themes = celsius.split('\t');
    if len(themes) == 5:
        themes.append(themeHash)
        table = document.getElementById("themes_table")
        table.classList.remove("invisible")
        tableBody = table.getElementsByTagName('tbody')[0];
        newRow = tableBody.insertRow()
        for theme in themes:
            newCell = newRow.insertCell()
            newText = document.createTextNode(theme)
            newCell.appendChild(newText)

def convert_simple():
    product = Element('product').element.value
    subproduct = Element('subproduct').element.value
    channel = Element('channel').element.value
    theme = Element('theme').element.value
    subtheme = Element('subtheme').element.value
    fiveThemes = f"{product} {subproduct} {channel} {theme} {subtheme}"
    themeHash = hashlib.shake_256(fiveThemes.encode('utf-8')).hexdigest(5)
    Element("Fahrenheit").element.innerText = themeHash + ' - уже скопирован в буфер обмена'
    navigator.clipboard.writeText(themeHash)
    Element('product').element.value = ""
    Element('subproduct').element.value = ""
    Element('channel').element.value = ""
    Element('theme').element.value = ""
    Element('subtheme').element.value = ""
    themes = [product, subproduct, channel, theme, subtheme]
    if len(themes) == 5:
        themes.append(themeHash)
        table = document.getElementById("themes_table")
        table.classList.remove("invisible")
        tableBody = table.getElementsByTagName('tbody')[0];
        newRow = tableBody.insertRow()
        for theme in themes:
            newCell = newRow.insertCell()
            newText = document.createTextNode(theme)
            newCell.appendChild(newText)
</py-script>
 </body>
</html>
